# Docker 이미지 접두사 및 태그 (Jenkins에서 사용)
DOCKER_IMAGE_PREFIX=murhyun2
STABLE_TAG=stable-latest
CANARY_TAG=canary-latest
EC2_BACKEND_HOST=3.35.28.45
EC2_FRONTEND_HOST=3.37.172.177

# Database 설정
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root

# Redis 설정
REDIS_HOST=redis
REDIS_PORT=6379

# Backend 포트 (호스트 매핑용)
STABLE_BACKEND_PORT=8080
CANARY_BACKEND_PORT=8081

# Frontend 포트 (호스트 매핑용)
STABLE_FRONTEND_PORT=3000
CANARY_FRONTEND_PORT=3001

# MySQL 설정
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=yoohoo_db
MYSQL_PORT=3306