# Database 설정
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root

# Redis 설정
REDIS_HOST=redis
REDIS_PORT=6379

# Backend 설정
STABLE_BACKEND_PORT=8080
CANARY_BACKEND_PORT=8081

# Frontend 설정
STABLE_FRONTEND_PORT=3000
CANARY_FRONTEND_PORT=3001

# MySQL 설정.
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=yoohoo_db
MYSQL_PORT=3306

