# Docker 이미지 접두사
DOCKER_IMAGE_PREFIX=murhyun2

# EC2 서버 주소
EC2_BACKEND_HOST=3.35.28.45
EC2_FRONTEND_HOST=3.37.172.177
EC2_PUBLIC_HOST=j12b209.p.ssafy.io

# Database 설정
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root

# Redis 설정
REDIS_HOST=redis
REDIS_PORT=6379

# Backend 포트 (호스트 매핑용)
STABLE_BACKEND_PORT=8080
CANARY_BACKEND_PORT=8081

# Frontend 포트 (호스트 매핑용)
STABLE_FRONTEND_PORT=3000
CANARY_FRONTEND_PORT=3001

# MySQL 설정
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=yoohoo_db
MYSQL_PORT=3306

# 프로젝트 관련 설정
COMPOSE_PROJECT_NAME=yoohoo
PROJECT_DIRECTORY=infra-dev
EC2_USER=ubuntu

# Jenkins 관련 환경 변수
GIT_CREDENTIALS_ID=gitlab-token
GIT_REPOSITORY_URL=https://lab.ssafy.com/s12-fintech-finance-sub1/S12P21B209
DOCKER_HUB_CREDENTIALS_ID=dockerhub-token

# SSH 접속을 위한 Jenkins Credentials ID
EC2_PUBLIC_SSH_CREDENTIALS_ID=ec2-ssh-key
EC2_BACKEND_SSH_CREDENTIALS_ID=ec2-backend-ssh-key
EC2_FRONTEND_SSH_CREDENTIALS_ID=ec2-frontend-ssh-key
