version: '3.8'

services:
  # 공통 인프라 (MySQL, Redis, Nginx)
  mysql:
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
    ports:
      - "${MYSQL_PORT}:${MYSQL_PORT}"
    volumes:
      - mysql_data:/var/lib/mysql # 데이터 영구 저장을 위한 볼륨

  redis:
    image: redis:latest
    ports:
      - "${REDIS_PORT}:${REDIS_PORT}"
    volumes:
      - redis_data:/data # 데이터 영구 저장을 위한 볼륨

  nginx:
    image: nginx:alpine
    container_name: nginx_lb
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - stable_backend
      - stable_frontend
      - canary_backend
      - canary_frontend

  # Stable 환경
  stable_backend:
    build:
      context: ./backend
    image: yoohoo-stable-backend:latest
    container_name: stable_backend
    environment:
      DB_HOST: ${DB_HOST}
      DB_PORT: ${DB_PORT}
      DB_USER: ${DB_USER}
      DB_PASSWORD: ${DB_PASSWORD}
      REDIS_HOST: ${REDIS_HOST}
    ports:
      - "${STABLE_BACKEND_PORT}:8080"
    depends_on:
      - mysql
      - redis

  stable_frontend:
    build:
      context: ./frontend
    image: yoohoo-stable-frontend:latest
    container_name: stable_frontend
    environment:
      BACKEND_URL: http://stable_backend:${STABLE_BACKEND_PORT}
    ports:
      - "${STABLE_FRONTEND_PORT}:80"
    depends_on:
      - stable_backend

  # Canary 환경
  canary_backend:
    build:
      context: ./backend
    image: yoohoo-canary-backend:latest
    container_name: canary_backend
    environment:
      DB_HOST: ${DB_HOST}
      DB_PORT: ${DB_PORT}
      DB_USER: ${DB_USER}
      DB_PASSWORD: ${DB_PASSWORD}
      REDIS_HOST: ${REDIS_HOST}
    ports:
      - "${CANARY_BACKEND_PORT}:8080"

  canary_frontend:
    build:
      context: ./frontend
    image: yoohoo-canary-frontend:latest
    container_name: canary_frontend
    environment:
      BACKEND_URL: http://canary_backend:${CANARY_BACKEND_PORT}
    ports:
      - "${CANARY_FRONTEND_PORT}:80"
    depends_on:
      - canary_backend

# 데이터 영구 저장을 위한 볼륨 정의
volumes:
  mysql_data:
  redis_data:
