DATABASE_URL=jdbc:mysql://localhost:3306/yoohoo
DATABASE_USERNAME=root
DATABASE_PASSWORD=root

# REST API 키
# Admin 키
KAKAO_CLIENT_ID=0fd06d3411cbcfb4f97b0eb93baedd48
KAKAO_CLIENT_SECRET=040393afd9b22a68c7d5b722725d9c2a
